#release configuration
#Sun Jan 10 11:46:54 GMT 2010
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
project.rel.uk.co.brotherlogic.jarpur\:jarpur=1.0
completedPhase=map-release-versions
scm.url=scm\:git\:git\://github.com/brotherlogic/jarpur.git
