#release configuration
#Sun Jul 25 11:36:05 BST 2010
scm.tag=jarpur-0.3
project.scm.uk.co.brotherlogic.jarpur\:jarpur.tag=HEAD
scm.url=scm\:git\:git\://github.com/BrotherLogic/Jarpur.git
preparationGoals=clean verify
project.scm.uk.co.brotherlogic.jarpur\:jarpur.url=scm\:git\:git\://github.com/BrotherLogic/Jarpur.git
scm.commentPrefix=[maven-release-plugin] 
project.rel.uk.co.brotherlogic.jarpur\:jarpur=0.3
project.dev.uk.co.brotherlogic.jarpur\:jarpur=0.4-SNAPSHOT
exec.additionalArguments=-P artifactory
project.scm.uk.co.brotherlogic.jarpur\:jarpur.connection=scm\:git\:git\://github.com/BrotherLogic/Jarpur.git
completedPhase=end-release
