label/ = uk.co.brotherlogic.mdbweb.label.LabelPage
artist/ = uk.co.brotherlogic.mdbweb.artist.ArtistPage
record/ = uk.co.brotherlogic.mdbweb.record.RecordPage
track/ = uk.co.brotherlogic.mdbweb.track.TrackPage
artistsearch = uk.co.brotherlogic.mdbweb.artist.ArtistSearchPage
 = uk.co.brotherlogic.mdbweb.HomePage